# introduccion-a-visual-basic-net

01-Conceptos-basicos/: EjerciciosIniciales.sln
01-Conceptos-basicos/Ej1/: Ej1.sln
01-Conceptos-basicos/Ej1/Ej1/: Ej1.vbproj  Program.vb
01-Conceptos-basicos/Ej2/: Ej2.sln
01-Conceptos-basicos/Ej2/Ej2/: Program.vb
01-Conceptos-basicos/Ej3/: Ej3.sln
01-Conceptos-basicos/Ej3/Ej3/: Ej3.vbproj  Program.vb
01-Conceptos-basicos/Ej4/: Ej4.sln
01-Conceptos-basicos/Ej4/Ej4/: Ej4.vbproj  Program.vb
01-Conceptos-basicos/Ej5/: Ej5.sln
01-Conceptos-basicos/Ej5/Ej5/: Ej5.vbproj  Program.vb
01-Conceptos-basicos/EjerciciosIniciales/: Ej1.vb  Ej1v2.vb  Ej2.vb  Ej3.vb  Ej4.vb  Ej5.vb  EjerciciosIniciales.vbproj
02-Ejercicios-arrays-y-procedimientos/Ej1/: Ej1.sln
02-Ejercicios-arrays-y-procedimientos/Ej1/Ej1/: Program.vb
02-Ejercicios-arrays-y-procedimientos/Ej2/: Ej2.sln
02-Ejercicios-arrays-y-procedimientos/nuevos/Ej1/: Ej1.sln
03-Clases/01Ej/: 01Ej.sln
03-Clases/01Ej/01Ej/: 01Ej.vbproj  Alumno.vb  (+2 more)
04-Interfaz/: Clase.sln
04-Interfaz/Clase/: Clase.vbproj  Form1.Designer.vb  Form1.resx  GEstionarAsignaturas.Designer.vb  GestionarAlumnos.Designer.vb  GestionarAlumnos.vb  GestionarAsignaturas.vb  InsertarNotas.Designer.vb  InsertarNotas.vb
04-Interfaz/Clase/My Project/: Application.Designer.vb
04-Interfaz/Clase/Vista/: AplicacionPrincipal.Designer.vb  AplicacionPrincipal.resx  AplicacionPrincipal.vb
Examen/CalculoFacturas/: CalculoFacturas.sln
Examen/Combinatoria/: Combinatoria.sln
Proyecto/CovidVacunaApp/: ApplicationEvents.vb  CovidVacunaApp.sln  CovidVacunaApp.vbproj  packages.config
(+47 files in other folders)
