is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej2
build_property.ProjectDir = C:\Users\apisabarro\Desktop\Git\introduccion-a-visual-basic-net\02-Ejercicios-arrays-y-procedimientos\nuevos\Ej2\Ej2\
