<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>EjerciciosIniciales</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>EjerciciosIniciales.Ej1</StartupObject>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
