is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ej2
build_property.ProjectDir = C:\Users\Ibaiscanbit\source\repos\introduccion-a-visual-basic-net\02-Ejercicios-arrays-y-procedimientos\Ej2\Ej2\
